# database configuration

MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=schooll
MYSQL_USER=jhona
MYSQL_PASSWORD=admin

PMA_PASSWORD=admin

# Database Configuration
DB_HOST=localhost
DB_PORT=3307

# Server Configuration
SERVER_PORT=3000